{
  "UrlApiBase": "https://localhost:7213",
  "ConfiguracionJwt": {
    "ClaveSecreta": "Prueba123$$$$$###########################################",
    "Emisor": "GestorTareas.API",
    "Audiencia": "GestorTareas",
    "ExpiracionEnMinutos": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
